$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #e5984b
$beta: #1A1A1A
$gama: #737272
$delta: #00C853
$epsilon: #F5F5F5
$omega: #EDE7DC
$zeta: #121212
$kappa: #00E676




$thin-font: 300

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
